<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <link rel="stylesheet" href="./style.css" media="all">
</head>
<body>
<div class="wrapper">
  <video 
  src="./videos/intro.mp4" 
  controls 
  class="playing" 
  webkit-playsinline="true" 
  playsinline="true"
  x5-video-player-type="h5"
  x5-video-player-fullscreen="true"
  x5-video-orientation="portraint"
  x-webkit-airplay="allow"
  ></video>
<span class="switch">切换分支</span>
</div>
<div class="qrcode">
  <img src="./1561094097.png" alt="qrcode">
</div>
<span class="showqrcode">二维码</span>
<div class="console"></div>
</body>
<script src="./script.js"></script>
</html>
